DATABASE_URL="mongodb+srv://phuocnguyen:root@cluster0.2p32uel.mongodb.net/ChatApp?retryWrites=true&w=majority"

DEV_USERNAME=phuocnguyen
DEV_PASSWORD=root
DEV_HOST=cluster0.2p32uel.mongodb.net
DEV_DATABASE=ChatApp