DATABASE_URL="mongodb+srv://root:root@bestpick.cjnjuhs.mongodb.net/bestpick-chat?retryWrites=true&w=majority"

DEV_USERNAME=root
DEV_PASSWORD=root
DEV_HOST=cluster0.2p32uel.mongodb.net
DEV_DATABASE=ChatApp

ACCESS_TOKEN_KEY=4VQITXO1jRF3X+P7Eedq89kSpAs9NG0ZEo6DdUBOJ7I=
REFRESH_TOKEN_KEY=SiknQBDJGa92ELc89fLaSlTmdI6SSJ7c9rmiJtfxSvQ=

SERVER_URL=http://167.99.68.34:8000
# SERVER_URL=http://localhost:8000
